<!DOCTYPE html>




    <html>
    
        <head>
            <title>Shawn's Website</title>
        </head>
        
        <body>
        this website is a portfolio for web tech
        
        <h2>Shawns Website</h2>
        <h1>Official Art Galery</h1>   
        <p>
         <h2> Images Just for fun </h2>   
        <img src="Images/sexyboi.gif">
        <img src="Images/sexierboi.gif">    
        <img src="Images/yeah%20yeah%20ight.gif">  
            </p>
        <p>
        <h1>Images for Class</h1>    
        <a href="GimpPages/Gimp1.html"><img src="Images/Lesson1.gif"></a>
        <a href="GimpPages/Gimp2.html"><img src="Images/Lesson2.gif"></a> 
        <a href="GimpPages/Gimp3.html"><img src="Images/Lesson3.gif"></a>
        <a href="GimpPages/Gimp4.html"><img src="Images/Lesson4.gif"></a>
        <a href="GimpPages/gimp5.html"><img src="Images/Lesson5.gif"></a>
        <a href="GimpPages/Gimp6.html"><img src="Images/Lesson6.gif"></a>
        <a href="GimpPages/Gimp7.html"><img src="Images/Lesson7.gif"></a>
        <a href="GimpPages/Gimp8.html"><img src="Images/Lesson8.gif"></a>
        <a href="GimpPages/Gimp9.html"><img src="Images/Lesson9.gif"></a>
        <a href="GimpPages/Gimp10.html"><img src="Images/Lesson10.gif"></a> 
        <a href="GimpPages/Quotes.html"><img src="Images/Quotes%20button.gif"></a>  
            
        </p>

  <div>
      <h1>HTML Labs</h1>
      <a href="HTMLPages/Guided1.html">Guided 1</a>






</div>







        </body>
</html>    